# epam_module3

./: .gitignore  pom.xml
database/: database_schema.mwb  database_schema.mwb.bak
model/: pom.xml
model/src/main/java/com/epam/esm/converter/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ToOrderTypeConverter.java  ToSortTypeConverter.java
model/src/main/java/com/epam/esm/dto/: AuthenticationData.java  BaseDto.java  ErrorDto.java  GiftCertificateDto.java  GiftCertificateQueryParametersDto.java  OrderPriceDateDto.java  TagDto.java  UserDto.java  UserOrderDto.java
model/src/main/java/com/epam/esm/entity/: BaseEntity.java  GiftCertificate.java  GiftCertificateQueryParameters.java  Role.java  Tag.java  User.java  UserOrder.java
model/src/main/java/com/epam/esm/exception/: BalanceException.java  DisabledUserException.java  ExceptionMessageKey.java  IncorrectParameterValueException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  LoginAlreadyExistException.java  OrderException.java  PaginationException.java  ResourceNotFoundException.java  TagException.java  UserException.java
model/src/main/java/com/epam/esm/handler/: ExceptionProcessor.java
model/src/main/resources/: log4j2.xml
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: ApplicationProdConfig.java  PersistenceJPAConfig.java
persistence/src/main/java/com/epam/esm/dao/: ColumnName.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
persistence/src/main/java/com/epam/esm/dao/query/: DatabaseQuery.java
persistence/src/main/resources/config/: database.properties  databaseDev.properties  databaseProd.properties  database_prod.properties
persistence/src/test/java/test/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java
persistence/src/test/resources/: createDatabase.sql
service/: pom.xml
service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: DataValidator.java  GiftCertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validator/: DataValidatorTest.java  GiftCertificateValidatorTest.java  TagValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/application/: Application.java
web/src/main/java/com/epam/esm/config/: WebConfiguration.java
web/src/main/java/com/epam/esm/controller/: AuthorizationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/controller/application/: Application.java
web/src/main/java/com/epam/esm/handler/: ExceptionMessageCreator.java  ExceptionProcessor.java
web/src/main/java/com/epam/esm/hateoas/: GiftCertificateHateoas.java  UserHateoas.java
web/src/main/java/com/epam/esm/security/: ApiAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  JwtCsrfFilter.java  JwtUtil.java  WebSecurityConfig.java
web/src/main/resources/i18n/: exception_message.properties  exception_message_en.properties
web/src/main/resources/jwt/: JwtConfig.properties
web/src/main/resources/properties/: exception_messages.properties  exception_messages_en.properties
